#CodeMix Usage Data
#Thu Nov 14 11:16:18 CST 2019
misc/arch=x86_64
misc/timestamp=2019-11-14 3\:16\:18
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=f4255f1a9a5da30dc6bd74db57efdb4c
misc/count=1
misc/product/org.eclipse.epp.package.rust.product=1
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=-1944656905
misc/proxy=disabled
misc/systemId=1f106ea0707B465B344
misc/period=7679
misc/install-id=c644ccd6-0944-4edd-9223-81407f751f72
