#CodeMix Usage Data
#Thu Dec 19 16:11:35 CST 2019
misc/arch=x86_64
misc/timestamp=2019-12-19 8\:11\:35
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=f4255f1a9a5da30dc6bd74db57efdb4c
misc/count=2
misc/product/org.eclipse.epp.package.rust.product=1
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=38250591
misc/period=17055
misc/systemId=1f106ea070858A1B344
misc/proxy=disabled
misc/install-id=c644ccd6-0944-4edd-9223-81407f751f72
